apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Find the latest tag here: https://github.com/ansible/awx-operator/releases
  - github.com/Fiooodooor/awx-operator/config/default?ref=2.0.1
    #  - 01-secret.yaml
    #  - 02-pv.yaml
    #  - 03-pvc.yaml
    #  - 04-awx.yaml
# Set the image tags to match the git version from above
images:
  - name: quay.io/ansible/awx-operator
    newTag: 2.0.1

namespace: automation
